set -g status-bg _COLOR_
set -g status-fg brightwhite
set -g status-left ''
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %a %-d %b %H:%M"
set -g escape-time 10
