set -g status-bg brightblue
set -g status-fg brightwhite
set -g status-left '🏠 #[bold]_HOST_#[default] '
set -g status-left-length 20
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %a %-d %b %H:%M"
set -g escape-time 10
